<!DOCTYPE html>
<html>
  <head>
    <title>Cookie Tracker</title>
    <script src="popup.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        width: 500px;
        background-color: #858585;
      }

      h1 {
        color: aquamarine;
        text-align: center;
      }

      h2 {
        color: #333;
        margin-top: 5px;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        background-color: #f5f5f5;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 4px;
      }

      button {
        border-radius: 16px;
        padding: 15px;
        border: none;
        background-color: rgb(255, 62, 62);
        color: white;
        position: fixed;
        bottom: 25px;
        right: 25px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        cursor: pointer;
      }

      .copyright {
        text-align: center;
        padding: 15px;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>Cookie Tracker</h1>
    <div id="cookiesList"></div>
    <button id="removeAllButton">Remove Cookies</button>
    <div class="copyright">Developped by Jacob Elbaz</div>
    <script src="contentScript.js"></script>
  </body>
</html>
